#Configuration File
#Sun Mar 09 19:13:53 IST 2025
osgi.bundles=reference\:file\:E\:/SLIIT Academics/SA - Software Architecture - SE3030/Assignment 1/smart_cafe/OrderProcessingConsumer@start,reference\:file\:E\:/SLIIT Academics/SA - Software Architecture - SE3030/Assignment 1/smart_cafe/OrderProcessingProducer@start,reference\:file\:C\:/Users/User/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.6.jar@start,reference\:file\:C\:/Users/User/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar,reference\:file\:C\:/Users/User/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.4.jar@start,reference\:file\:C\:/Users/User/.p2/pool/plugins/org.apache.felix.gogo.command_1.1.2.jar@start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/User/.p2/pool/plugins/org.eclipse.osgi_3.22.0.v20241030-2121.jar
osgi.install.area=file\:C\:\\Users\\User\\eclipse\\jee-2024-12\\eclipse\\
